.container{background: #f7f7f7;}
.test_box{
  flex: 1;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:10rpx 30rpx;
  box-sizing: border-box;
}
.user_box{
  display: flex;
  align-items: center;
  width:100%;
}
.user_box image{
  width:120rpx;
  height:120rpx;
  border-radius: 100%;
}
.user_msg{
  padding-left:20rpx;
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name_box{
  display: flex;
  width:100%;
  align-items: flex-end;
  height: 40rpx;
}
.name_box .name{
  font-size:28rpx;
  color:#999;
}
.name_box image {
  width: 40rpx;
  height:40rpx;
}
.tit_box{
  display: flex;
  width:100%;
  align-items: center;
  padding-top:20rpx;
}
.tit_box .t1{
  font-size: 32rpx;
}
.tit_box .t2{
  padding:0 20rpx;
  font-size: 32rpx;
  color:#2196F3;
}
.tit_box .t3{
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  color:#999;
}
.table{
  position: relative;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  margin-top: 40rpx;
  margin-bottom:40rpx;
}
.table::after{
  content: "";
  pointer-events: none;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 0 0;
  border: 1PX solid #DADADA;
  border-radius: 4rpx;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(0.5) translateZ(0);
}
.tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.td {
  position: relative;
  padding: 20rpx;
  font-size: 32rpx;
  text-align: center;
  width:100%;
  box-sizing: border-box;
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.td::after{
  content: "";
  pointer-events: none;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 0 0;
  border-bottom: 1px solid #DADADA;
  border-right: 1px solid #DADADA;
  border-radius: 4rpx;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(0.5) translateZ(0);
}
.sati_box, .idea_box{
  width: 100%;
  margin-bottom:40rpx;
}
.sati_tit, .idea_tit{
  font-size: 32rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #dfdfdf;
}
.sati_con{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sati_item{
  display: flex;
  align-items: center;
}
.item_tit{
  display: inline-block;
  font-size: 32rpx;
  height:80rpx;
  line-height:80rpx;
  width:100rpx;
  text-align:justify;
  overflow:hidden;
}
.item_tit .i{
  display:inline-block;
  width:100%;
  height:0;
}
.item_mark{
  padding: 0 10rpx;
}
.form_area{
  padding-top: 10rpx;
}
.editbox{
  position: relative;
  width: 100%;
  margin-top: 20rpx;
  padding: 5px;
  box-sizing: border-box;
}
.editbox::after{
  content:" ";
  width:200%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid #dfdfdf;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
}
.btn-area{
  position:relative;
  padding:40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-area .btn{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #fff;
  background: #2196F3;
  border: 0 none;
  border-radius: 4rpx;
}
.checkbox{
  position: absolute;
  top: 54rpx;
  right: 70rpx;
  font-size: 20rpx;
  color: #999;
}
.checkbox .text{
  vertical-align: middle;
}
checkbox .wx-checkbox-input{
   border-radius: 8rpx;
   width: 24rpx;
   height: 24rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #999;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 8rpx;
   width: 24rpx;
   height: 24rpx;
   line-height: 24rpx;
   text-align: center;
   font-size:20rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}