<view class="container">
    <view class="logo">
      <image style="width: 236px;height: 47px;" src="{{img_logo}}"></image>
    </view>
    <form class="form_area" bindsubmit="formSubmit" report-submit="true">
      <!-- <view class="tabs_box">
        <radio-group class="radio_group" bindchange="radioChange">
          <label class="radio" wx:for="{{tabs}}" wx:key="index">
            <radio value="{{item.value}}" checked="{{item.checked}}" color="#FF7302"/>
            <text>{{item.name}}</text>
          </label>
        </radio-group>
      </view> -->
      <view class="input_area">
        <view class="input_form">
          <icon class="iconfont icon-phone"></icon>
          <input name="username" maxlength="11" type="number" placeholder="请输入手机号" placeholder-style="color:#fff;" />
        </view>
        <view class="input_form">
          <icon class="iconfont icon-pwd"></icon>
          <input name="password" minlength="6" maxlength="20" type="password" placeholder="请输入密码" placeholder-style="color:#fff;" />
        </view>
      </view>
      <view class="btn_area">
          <button disabled="{{disabled}}" formType="submit" loading="{{btnLoading}}">登录</button>
      </view>
    </form>
</view>